bookmaker:
  - Pinnacle
  - Marathonbet
  - Parimatch
  - Betcity
  - Baltbet
  - William Hill
  - Sportingbet
  - Favbet
  - Unibet
  - Bet365
auction_minimum_comission: 300
auction_standard_commision: 0.1